/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i');

@import url(all.css);
@import url(superslides.css);
@import url(bootstrap-select.css);
@import url(carousel-ticker.css);
@import url(code_animate.css);
@import url(bootsnav.css);
@import url(owl.carousel.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);
@import url(baguetteBox.min.css);

/*------------------------------------------------------------------
    ESTILO PERSONALIZADO: FONDO NEGRO + TOQUES VERDES
-------------------------------------------------------------------*/
body {
    background-color: #000000; /* Fondo negro */
    color: #f1f1f1; /* Texto claro */
    font-size: 15px;
    font-family: 'Quattrocento Sans', sans-serif;
    line-height: 1.80857;
}

/* ENLACES */
a {
    color: #1b7a37; /* Verde principal */
    text-decoration: none !important;
    outline: none !important;
    transition: all .3s ease-in-out;
}
a:hover {
    color: #32d172; /* Verde más brillante al pasar */
}

/* TÍTULOS */
h1, h2, h3, h4, h5, h6 {
    color: #070606e3;
    font-weight: 600;
    line-height: 120% !important;
}
h1 { font-size: 24px }
h2 { font-size: 22px }
h3 { font-size: 18px }
h4 { font-size: 16px }
h5 { font-size: 14px }
h6 { font-size: 13px }

/* SUBTÍTULOS ESPECIALES (como "¡Descubre nuestras novedades florales!") */
h2.subtitulo {
    color: #32d172; /* Verde brillante */
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

/* BOTONES */
.btn, .btn-custom {
    background-color: #1b7a37;
    border: 2px solid #1b7a37;
    color: #ffffff;
    padding: 12px 40px;
    font-size: 16px;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.btn:hover, .btn-custom:hover {
    background-color: transparent;
    color: #1b7a37;
    border-color: #32d172;
}

/* BLOQUES DE TEXTO */
.lead {
    font-size: 18px;
    line-height: 30px;
    color: #111010ee;
}

/* LISTAS */
ul, li, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* FORMULARIOS */
.form-control {
    background-color: #111;
    color: #fff;
    border: 1px solid #1b7a37;
}
.form-control:focus {
    border-color: #32d172;
    box-shadow: 0 0 5px #1b7a37;
}

/* BLOQUES Y CONTENEDORES */
blockquote {
    background: #111;
    border-left: 5px solid #1b7a37;
    color: #f1f1f1;
    padding: 20px;
}

/* IMÁGENES (para uniformarlas) */
img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

/* NAVBAR O MENÚ (si aplica) */
.navbar, .bootsnav {
    background-color: #000000 !important;
    border-bottom: 2px solid #1b7a37;
}
.navbar a {
    color: #f1f1f1 !important;
}
.navbar a:hover {
    color: #1b7a37 !important;
}

/* BOTONES PEQUEÑOS O SECUNDARIOS */
button {
    background-color: #1b7a37;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    transition: all 0.3s;
}
button:hover {
    background-color: transparent;
    border: 2px solid #1b7a37;
    color: #1b7a37;
}

/*------------------------------------------------------------------ LOADER -------------------------------------------------------------------*/
 #back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #1b7a37; /* verde principal */
    color: #ffffff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out, background 0.3s;
    font-size: 30px;
}
#back-to-top:hover {
    background: #32d172; /* verde más brillante */
}

/*------------------------------------------------------------------ HEADER -------------------------------------------------------------------*/
.main-top {
    background: #010101; /* fondo negro */
    padding: 10px 0px;
    border-bottom: 2px solid #1b7a37; /* línea verde */
}

.custom-select-box {
    float: right;
    width: 95px;
    margin-left: 20px;
}

.custom-select-box .form-control {
    background: none;
    border: none;
    color: #ffffff;
}

.custom-select-box .bootstrap-select .btn-light {
    padding: 4px;
    font-size: 14px;
    background: #1b7a37; /* verde */
    color: #ffffff;
    border: none;
    border-radius: 0px;
    transition: background 0.3s, color 0.3s;
}

.custom-select-box .bootstrap-select .btn-light span {
    padding: 2px;
    line-height: 15px;
}

.dropdown-toggle::after {
    margin-left: -24px;
}

.custom-select-box .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid #ffffff;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    position: absolute;
    top: 13px;
    right: 10px;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    overflow: inherit;
}

.bootstrap-select.btn-group .dropdown-menu {
    border: none;
    padding: 0px;
    border-radius: 0px;
    background: #010101; /* fondo negro menú */
    color: #ffffff;
}

.right-phone-box {
    float: right;
    margin-left: 10px;
}

.right-phone-box p {
    margin: 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 30px;
}

.right-phone-box p a {
    color: #ffffff;
    transition: color 0.3s;
}

.right-phone-box p a:hover {
    color: #32d172; /* verde brillante */
}

.offer-box, .slide {
    color: #ffffff;
    font-size: 13px;
    padding: 2px 15px;
    font-family: 'Montserrat', sans-serif;
}

.offer-box li {
    font-weight: 600;
}

 /*------------------------------------------------------
   OFERTA, ICONOS Y ENLACES TOP
-------------------------------------------------------*/
a.offer-box li i {
    margin-right: 15px;
    color: #32d172; /* verde brillante para legibilidad */
    font-size: 20px;
}

.our-link {
    float: right;
}

.our-link ul {
    line-height: 30px;
}

.our-link ul li {
    display: inline-block;
    border-right: 1px solid #ffffff;
    padding: 0px 10px;
    line-height: 14px;
}

.our-link ul li a {
    color: #ffffff; /* enlaces legibles */
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.3s;
}

.our-link ul li a:hover {
    color: #32d172; /* verde brillante al pasar el mouse */
}

.our-link ul li:last-child {
    border: none;
}

/*------------------------------------------------------
   ENCABEZADO PRINCIPAL
-------------------------------------------------------*/
.main-header {
    background-color: #010101; /* fondo negro */
    border-bottom: 2px solid #1b7a37; /* línea verde */
}

.search a {
    color: #32d172; /* verde para icono de búsqueda */
}

.attr-nav > ul > li > a:hover {
    color: #32d172; /* verde brillante al pasar */
}

nav.navbar.bootsnav ul.nav > li > a {
    margin: 0px;
    color: #ffffff; /* enlaces visibles */
    transition: color 0.3s;
}

nav.navbar.bootsnav ul.nav > li > a:hover {
    color: #32d172;
}

/*------------------------------------------------------
   AJUSTES DE NAVBAR PARA RESOLUCIONES GRANDES
-------------------------------------------------------*/
@media (min-width: 1024px) {
    nav.navbar ul.nav > li > a {
        padding: 30px 15px;
        font-weight: 600;
        color: #ffffff; /* enlaces legibles */
    }

    nav.navbar .navbar-brand {
        margin-top: 0;
    }

    nav.navbar li.dropdown ul.dropdown-menu {
        border-top: solid 5px #1b7a37;
        background-color: #010101; /* fondo negro para dropdown */
        color: #ffffff;
    }

    nav.navbar li.dropdown ul.dropdown-menu > li > a {
        color: #ffffff;
    }

    nav.navbar li.dropdown ul.dropdown-menu > li > a:hover {
        color: #32d172;
        background-color: #111; /* contraste sobre fondo oscuro */
    }
}

/*------------------------------------------------------
   AJUSTES DE NAVBAR PARA MÓVIL
-------------------------------------------------------*/
@media (max-width: 992px) {
    nav.navbar .navbar-brand {
        margin-top: 0;
        position: relative;
        top: -2px;
    }

    nav.navbar .navbar-brand img.logo {
        width: 160px;
    }

    .attr-nav > ul > li > a {
        padding: 16px 15px 15px;
        color: #ffffff;
    }

    nav.navbar.navbar-mobile ul.nav > li > a {
        padding: 15px 15px;
        color: #ffffff;
    }

    nav.navbar.navbar-mobile ul.nav ul.dropdown-menu > li > a {
        padding: 15px !important;
        color: #ffffff;
    }

    nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title {
        padding: 13px 30px !important;
        color: #ffffff;
    }

    nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
        color: #ffffff;
    }
}

/*------------------------------------------------------
   NAVBAR INVERSE
-------------------------------------------------------*/
nav.navbar.navbar-inverse {
    background-color: #222; /* gris oscuro */
    border-bottom: solid 1px #303030;
}

nav.navbar.navbar-inverse ul.cart-list > li.total > .btn {
    border-bottom: solid 1px #222 !important;
    color: #ffffff;
}

nav.navbar.navbar-inverse ul.cart-list > li.total .pull-right {
    color: #ffffff;
}

nav.navbar.navbar-inverse .form-control {
    background-color: #333;
    border-color: #303030;
    color: #ffffff;
}

nav.navbar.navbar-inverse .attr-nav > ul > li > a {
    color: #ffffff;
}

nav.navbar.navbar-inverse ul.cart-list > li {
    border-bottom: solid 1px #303030;
    color: #ffffff;
}

nav.navbar.navbar-inverse ul.cart-list > li img {
    border: solid 1px #303030;
}

nav.navbar.navbar-inverse ul.cart-list > li.total {
    background-color: #333;
}

nav.navbar.navbar-inverse .share ul > li > a {
    background-color: #555;
    color: #ffffff;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu {
    border-right: solid 1px #303030;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a {
    border-bottom: solid 1px #303030;
    color: #ffffff;
}


/* Navbar Dropdown Tabs */
nav.navbar.navbar-inverse .dropdown-tabs .tab-content {
    border-left: solid 1px #303030;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:hover,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:focus,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li.active > a {
    background-color: #1b7a37 !important; /* Verde oscuro para resaltar */
    color: #ffffff !important; /* Letras legibles sobre verde */
}

nav.navbar-inverse.navbar-full ul.nav > li > a {
    border: none;
    color: #ffffff; /* Texto blanco por defecto */
}

nav.navbar-inverse.navbar-full .navbar-collapse .wrap-full-menu {
    background-color: #222;
}

nav.navbar-inverse.navbar-full .navbar-toggle {
    background-color: #222 !important;
    color: #ffffff;
}

nav.navbar.bootsnav ul.nav > li > a {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff; /* Texto blanco */
    padding: 30px 30px 30px 10px;
    transition: color 0.3s;
}

nav.navbar.bootsnav ul.nav li.active > a {
    color: #32d172; /* Verde brillante para el link activo */
}

nav.navbar.bootsnav ul.nav li.active > a:hover {
    color: #46a76e;
}

nav.navbar.bootsnav ul.nav li > a:hover {
    color: #76c893; /* Verde claro al pasar el mouse */
}

nav.navbar.bootsnav ul.nav li.megamenu-fw > a:hover {
    color: #29b463;
}

/* Dropdown Menu Ajustes */
nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
    border: solid 1px #1b7a37; /* Borde verde */
    left: auto;
    background-color: #010101; /* Fondo negro para dropdown */
}

nav.navbar.bootsnav ul.navbar-nav li.dropdown ul.dropdown-menu li a {
    display: block;
    color: #ffffff; /* Texto blanco en menú */
}

nav.navbar.bootsnav ul.navbar-nav li.dropdown ul.dropdown-menu li a:hover {
    color: #32d172; /* Verde brillante al hover */
}

/* Hover Button */
.hvr-hover {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: #1b7a37; /* Verde botón */
    transition: all 0.3s ease;
    border-radius: 0;
}

.hvr-hover::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #010101; /* Fondo negro al efecto hover */
    transform: scaleY(0);
    transform-origin: 50%;
    transition: transform 0.3s ease-out;
}

.hvr-hover:hover::after {
    transform: scaleY(1);
    color: #ffffff;
}

 /* Hover efecto general */
.hvr-hover::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #010101;
    transform: scaleY(0);
    transform-origin: 50%;
    transition: transform 0.3s ease-out;
}

.hvr-hover:hover::after {
    transform: scaleY(1);
}

.hvr-hover {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

/* Carrito */
ul.cart-list > li.total > .btn:hover {
    color: #ffffff;
}

.cart-box {
    margin-top: 40px;
    background: #ffffff;
}

/* Header fijo */
.main-header.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    background: #ffffff;
    box-shadow: 0 0 8px rgba(0,0,0,.12);
    border-radius: 0;
    z-index: 999;
    transition: all 0.5s ease;
}

/* Buscador */
.top-search .input-group-addon {
    line-height: 40px;
}
.top-search input.form-control {
    color: #ffffff;
}

/* Slider */
.cover-slides {
    height: 100vh;
}
.slides-navigation a {
    background: #1d5730;
    position: absolute;
    height: 70px;
    width: 70px;
    top: 50%;
    font-size: 20px;
    display: block;
    color: #fff;
    line-height: 90px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.slides-navigation a i {
    font-size: 40px;
}
.slides-navigation a:hover {
    background: #010101;
}
.cover-slides .container {
    height: 100%;
    position: relative;
    z-index: 2;
}
.cover-slides .container > .row {
    height: 100%;
    display: flex;
    align-items: center;
}
.overlay-background {
    background: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}
.cover-slides h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 64px;
    color: #fff;
}
.cover-slides p {
    font-size: 18px;
    color: #fff;
    padding-bottom: 30px;
}
.slides-pagination a {
    border: 2px solid #ffffff;
}
.slides-pagination a.current {
    background: #045e1b;
    border: 2px solid #045e1b;
}
.cover-slides p a {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 20px;
}

/* Categories Shop */
.categories-shop {
    padding: 70px 0;
}
.shop-cat-box {
    margin-bottom: 30px;
    position: relative;
    padding: 3px;
    overflow: hidden;
    border: 1px solid #010101;
    transition: background 0.4s 0.5s;
}
.shop-cat-box img {
    margin: -10px 0 0 -10px;
    width: calc(100% + 10px);
    opacity: 0.9;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(10px,10px,0);
}
.shop-cat-box:hover img {
    opacity: 0.6;
    transform: translate3d(0,0,0);
}
.shop-cat-box a {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 0;
}

/* Products */
.title-all {
    margin-bottom: 30px;
}
.title-all h1 {
    font-size: 32px;
    font-weight: 700;
    color: #010101;
}
.title-all p {
    color: #999999;
    font-size: 16px;
}
.products-box {
    padding: 70px 0;
}
.filter-button-group button {
    background: #045e1b;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 5px 30px;
    font-size: 18px;
}
.filter-button-group button.active {
    background: #010101;
}

/* Products Single */
.products-single {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.products-single .box-img-hover {
    overflow: hidden;
    position: relative;
}
.box-img-hover img {
    margin: 0 auto;
    display: block;
}
.type-lb .sale {
    background: #35a097;
    color: #ffffff;
    padding: 2px 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.type-lb .new {
    background: #010101;
    color: #ffffff;
    padding: 2px 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.why-text {
    background: #f5f5f5;
    padding: 15px;
}
.why-text h4 {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
}
.why-text h5 {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    font-weight: 600;
}
.mask-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.mask-icon ul {
    display: inline-block;
}
.mask-icon ul li {
    background: #207971;
}
.mask-icon ul li a {
    color: #ffffff;
    padding: 5px 10px;
    display: block;
}
.mask-icon a.cart {
    background: #207971;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 20px;
    font-weight: 700;
    color: #ffffff;
}
.mask-icon a.cart:hover,
.mask-icon ul li a:hover {
    background: #010101;
    color: #ffffff;
}
.products-single .mask-icon {
    background: rgba(1,1,1, 0.5);
    top: -100%;
    opacity: 0;
    transition: all 0.3s ease-out 0.5s;
}

/*------------------------------------------------------------------ Hover Productos -------------------------------------------------------------------*/
.products-single:hover .mask-icon{
     -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
     filter: alpha(opacity=100);
     opacity: 1;
     top: 0px;
     -webkit-transition-delay: 0s;
     -moz-transition-delay: 0s;
     -o-transition-delay: 0s;
     -ms-transition-delay: 0s;
     transition-delay: 0s;
     -webkit-animation: bounceY 0.9s linear;
     -moz-animation: bounceY 0.9s linear;
     -ms-animation: bounceY 0.9s linear;
     animation: bounceY 0.9s linear;
}
@keyframes bounceY {
     0% { transform: translateY(-205px); }
     40% { transform: translateY(-100px); }
     65% { transform: translateY(-52px); }
     82% { transform: translateY(-25px); }
     92% { transform: translateY(-12px); }
     55%, 75%, 87%, 97%, 100% { transform: translateY(0px); }
}
@-moz-keyframes bounceY {
     0% { -moz-transform: translateY(-205px); }
     40% { -moz-transform: translateY(-100px); }
     65% { -moz-transform: translateY(-52px); }
     82% { -moz-transform: translateY(-25px); }
     92% { -moz-transform: translateY(-12px); }
     55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px); }
}
@-webkit-keyframes bounceY {
     0% { -webkit-transform: translateY(-205px); }
     40% { -webkit-transform: translateY(-100px); }
     65% { -webkit-transform: translateY(-52px); }
     82% { -webkit-transform: translateY(-25px); }
     92% { -webkit-transform: translateY(-12px); }
     55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px); }
}

/*------------------------------------------------------------------ Blog -------------------------------------------------------------------*/
.latest-blog{
     padding: 70px 0px;
     background: #f5f5f5;
}
.blog-box{
     -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
     box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
     background: #ffffff;
     margin-bottom: 30px;
}
.blog-content{
     position: relative;
}
.title-blog{
     padding: 30px 15px 30px 45px;
}
.title-blog h3{
     font-size: 20px;
     font-weight: 700;
     color: #010101;
}
.title-blog p{
     margin: 0px;
}
.option-blog {
     position: absolute;
     top: 0px;
     left: 0px;
     top: 50%;
     transform: translate(0%,-50%);
}
.option-blog li a{
     background: #010101;
     display: inline-block;
     font-size: 18px;
     color: #ffffff;
     width: 34px;
     height: 34px;
     text-align: center;
     line-height: 34px;
}
.option-blog li a:hover{
     background: #33d37b;
     color: #ffffff;
}
.tooltip-inner {
     background-color: #33d37b;
}
.tooltip.bs-tooltip-right .arrow:before {
     border-right-color: #33d37b !important;
     padding-top: 0px !important;
     top: 0px !important;
}
.tooltip.bs-tooltip-left .arrow:before {
     border-right-color: #33d37b !important;
}
.tooltip.bs-tooltip-bottom .arrow:before {
     border-right-color: #33d37b !important;
}
.tooltip.bs-tooltip-top .arrow:before {
     border-right-color: #33d37b !important;
}

/*------------------------------------------------------------------ Instagram Feed -------------------------------------------------------------------*/
.instagram-box{
     padding: 70px 0px;
     background: url(../images/ins-bg.jpg) no-repeat center center;
     background-size: auto auto;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     position: relative;
}
.instagram-box::before{
     background: rgba(0,0,0,0.9);
     width: 100%;
     height: 100%;
     left: 0px;
     top: 0px;
     content: "" ;
     position: absolute;
     z-index: 0;
}
.main-instagram.owl-carousel .owl-nav button.owl-prev{
     background: #010101;
     position: absolute;
     z-index: 1;
     display: block;
     height: 100%;
     width: 50px;
     line-height: 0px;
     font-size: 24px;
     cursor: pointer;
     color: #ffffff;
     top: 0;
     padding: 0;
     margin-top: 0;
     opacity: 1;
     left: 0px;
     -webkit-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     transition: all 0.3s ease;
}
.main-instagram.owl-carousel .owl-nav button.owl-next{
     background: #010101;
     position: absolute;
     z-index: 1;
     display: block;
     height: 100%;
     width: 50px;
     line-height: 0px;
     font-size: 24px;
     cursor: pointer;
     color: #ffffff;
     top: 0;
     padding: 0;
     margin-top: 0;
     opacity: 1;
     right: 0px;
     -webkit-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     transition: all 0.3s ease;
}
.main-instagram.owl-carousel .owl-nav button.owl-next:hover, .main-instagram.owl-carousel .owl-nav button.owl-prev:hover{
     background: #064b23;
}
.ins-inner-box{
     position: relative;
}
.hov-in{
     opacity: 0;
     background: rgba(37, 124, 59, 0.5);
     bottom: -100%;
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.3s ease-out 0.5s;
     -moz-transition: all 0.3s ease-out 0.5s;
     -o-transition: all 0.3s ease-out 0.5s;
     -ms-transition: all 0.3s ease-out 0.5s;
     transition: all 0.3s ease-out 0.5s;
     text-align: center;
     display: table;
}
.hov-in a{
     display: table-cell;
     vertical-align: middle;
     height: 100%;
}
.hov-in i{
     color: #010101;
     font-size: 48px;
     position: relative;
     z-index: 2;
}
.hov-in a i:hover{
     color: #ffffff;
}
.ins-inner-box:hover .hov-in{
     bottom: 0;
     opacity: 1;
}

/*------------------------------------------------------------------ Footer Main -------------------------------------------------------------------*/
.footer-main{
     padding: 70px 0px;
     background: #202020;
}
.footer-widget h4 {
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
.footer-widget h4::before {
     border-bottom: 3px solid #267948;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
.footer-widget p {
     color: #cccccc;
     font-weight: 400;
     font-size: 14px;
     padding-bottom: 20px;
}
.footer-widget ul{
     display: inline-block;
}
.footer-widget ul li {
     float: left;
     margin-right: 5px;
}
.footer-widget ul li a {
     color: #ffffff;
     display: inline-block;
     width: 36px;
     height: 36px;
     border: 2px solid #ffffff;
     text-align: center;
     line-height: 32px;
}
.footer-widget ul li a:hover {
     color: #267648;
     border-color: #267648;
}
.footer-link{
}
.footer-link h4{
     color: #050505;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
.footer-link h4::before {
     border-bottom: 3px solid #267648;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}

 /*------------------------------------------------------------------ Hover Productos -------------------------------------------------------------------*/
.products-single:hover .mask-icon{
     -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
     filter: alpha(opacity=100);
     opacity: 1;
     top: 0px;
     -webkit-transition-delay: 0s;
     -moz-transition-delay: 0s;
     -o-transition-delay: 0s;
     -ms-transition-delay: 0s;
     transition-delay: 0s;
     -webkit-animation: bounceY 0.9s linear;
     -moz-animation: bounceY 0.9s linear;
     -ms-animation: bounceY 0.9s linear;
     animation: bounceY 0.9s linear;
}
@keyframes bounceY {
     0% { transform: translateY(-205px); }
     40% { transform: translateY(-100px); }
     65% { transform: translateY(-52px); }
     82% { transform: translateY(-25px); }
     92% { transform: translateY(-12px); }
     55%, 75%, 87%, 97%, 100% { transform: translateY(0px); }
}
@-moz-keyframes bounceY {
     0% { -moz-transform: translateY(-205px); }
     40% { -moz-transform: translateY(-100px); }
     65% { -moz-transform: translateY(-52px); }
     82% { -moz-transform: translateY(-25px); }
     92% { -moz-transform: translateY(-12px); }
     55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px); }
}
@-webkit-keyframes bounceY {
     0% { -webkit-transform: translateY(-205px); }
     40% { -webkit-transform: translateY(-100px); }
     65% { -webkit-transform: translateY(-52px); }
     82% { -webkit-transform: translateY(-25px); }
     92% { -webkit-transform: translateY(-12px); }
     55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px); }
}

/*------------------------------------------------------------------ Blog -------------------------------------------------------------------*/
.latest-blog{
     padding: 70px 0px;
     background: #8fbed1;
}
.blog-box{
     -webkit-box-shadow: 0px 5px 35px 0px rgba(21, 21, 22, 0.15);
     box-shadow: 0px 5px 35px 0px rgba(15, 15, 15, 0.15);
     background: #000000;
     margin-bottom: 30px;
}
.blog-content{
     position: relative;
}
.title-blog{
     padding: 30px 15px 30px 45px;
}
.title-blog h3{
     font-size: 20px;
     font-weight: 700;
     color: #010101;
}
.title-blog p{
     margin: 0px;
}
.option-blog {
     position: absolute;
     top: 0px;
     left: 0px;
     top: 50%;
     transform: translate(0%,-50%);
}
.option-blog li a{
     background: #010101;
     display: inline-block;
     font-size: 18px;
     color: #000000;
     width: 34px;
     height: 34px;
     text-align: center;
     line-height: 34px;
}
.option-blog li a:hover{
     background: #33d37b;
     color: #030303;
}
.tooltip-inner {
     background-color: #33d37b;
}
.tooltip.bs-tooltip-right .arrow:before {
     border-right-color: #33d37b !important;
     padding-top: 0px !important;
     top: 0px !important;
}
.tooltip.bs-tooltip-left .arrow:before {
     border-right-color: #33d37b !important;
}
.tooltip.bs-tooltip-bottom .arrow:before {
     border-right-color: #33d37b !important;
}
.tooltip.bs-tooltip-top .arrow:before {
     border-right-color: #33d37b !important;
}

/*------------------------------------------------------------------ Instagram Feed -------------------------------------------------------------------*/
.instagram-box{
     padding: 70px 0px;
     background: url(../images/ins-bg.jpg) no-repeat center center;
     background-size: auto auto;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     position: relative;
}
.instagram-box::before{
     background: rgba(0,0,0,0.9);
     width: 100%;
     height: 100%;
     left: 0px;
     top: 0px;
     content: "" ;
     position: absolute;
     z-index: 0;
}
.main-instagram.owl-carousel .owl-nav button.owl-prev{
     background: #010101;
     position: absolute;
     z-index: 1;
     display: block;
     height: 100%;
     width: 50px;
     line-height: 0px;
     font-size: 24px;
     cursor: pointer;
     color: #000000;
     top: 0;
     padding: 0;
     margin-top: 0;
     opacity: 1;
     left: 0px;
     -webkit-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     transition: all 0.3s ease;
}
.main-instagram.owl-carousel .owl-nav button.owl-next{
     background: #010101;
     position: absolute;
     z-index: 1;
     display: block;
     height: 100%;
     width: 50px;
     line-height: 0px;
     font-size: 24px;
     cursor: pointer;
     color: #000000;
     top: 0;
     padding: 0;
     margin-top: 0;
     opacity: 1;
     right: 0px;
     -webkit-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     transition: all 0.3s ease;
}
.main-instagram.owl-carousel .owl-nav button.owl-next:hover, .main-instagram.owl-carousel .owl-nav button.owl-prev:hover{
     background: #064b23;
}
.ins-inner-box{
     position: relative;
}
.hov-in{
     opacity: 0;
     background: rgba(37, 124, 59, 0.5);
     bottom: -100%;
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.3s ease-out 0.5s;
     -moz-transition: all 0.3s ease-out 0.5s;
     -o-transition: all 0.3s ease-out 0.5s;
     -ms-transition: all 0.3s ease-out 0.5s;
     transition: all 0.3s ease-out 0.5s;
     text-align: center;
     display: table;
}
.hov-in a{
     display: table-cell;
     vertical-align: middle;
     height: 100%;
}
.hov-in i{
     color: #010101;
     font-size: 48px;
     position: relative;
     z-index: 2;
}
.hov-in a i:hover{
     color: #000000;
}
.ins-inner-box:hover .hov-in{
     bottom: 0;
     opacity: 1;
}

/*------------------------------------------------------------------ Footer Main -------------------------------------------------------------------*/
.footer-main{
     padding: 70px 0px;
     background: #000000;
}
.footer-widget h4 {
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
.footer-widget h4::before {
     border-bottom: 3px solid #267948;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
.footer-widget p {
     color: #cccccc;
     font-weight: 400;
     font-size: 14px;
     padding-bottom: 20px;
}
.footer-widget ul{
     display: inline-block;
}
.footer-widget ul li {
     float: left;
     margin-right: 5px;
}
.footer-widget ul li a {
     color: #ffffff;
     display: inline-block;
     width: 36px;
     height: 36px;
     border: 2px solid #ffffff;
     text-align: center;
     line-height: 32px;
}
.footer-widget ul li a:hover {
     color: #267648;
     border-color: #267648;
}
.footer-link{
}
.footer-link h4{
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
.footer-link h4::before {
     border-bottom: 3px solid #267648;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
.footer-link ul li {
     margin-right: 5px;
}
.footer-link ul li a {
     color: #ffffff;
     text-align: left;
     display: block;
     line-height: 32px;
     position: relative;
     padding-left: 15px;
     transition: all .3s ease-in-out;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
}
.footer-link ul li a::before {
     font-family: FontAwesome;
     content: "\f105";
     position: absolute;
     left: 5px;
     line-height: 30px;
     font-size: 16px;
     transition: all .3s ease-in-out;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
}
.footer-link ul li a:hover::before {
     left: 5px;
}
.footer-link ul li a:hover {
     color: #267648;
     border-color: #29b463;
     padding-left: 20px;
}
.footer-link-contact h4{
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
.footer-link-contact h4::before {
     border-bottom: 3px solid #267648;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
.footer-link-contact ul li{
     margin-bottom: 12px;
}
.footer-link-contact ul li i{
     position: absolute;
     left: 0;
     top: 5px;
     padding-right: 6px;
}
.footer-link-contact ul li p{
     padding-left: 25px;
     color: #cccccc;
     position: relative;
}
.footer-link-contact ul li p{
     font-size: 16px;
     color: #cccccc;
     font-weight: 300;
     padding-right: 16px;
     line-height: 24px;
}
.footer-link-contact ul li p a{
     color: #cccccc;
}
.footer-link-contact ul li p a:hover{
     color: #267942;
}

/*------------------------------------------------------------------ Copyright -------------------------------------------------------------------*/
.footer-copyright{
     background: #2c2c2c;
     padding: 20px 0px;
     position: relative;
}
.footer-copyright p {
     text-align: center;
     color: #ffffff;
     font-size: 16px;
}
.footer-copyright p a{
     color: #ffffff;
}
.footer-copyright p a:hover{
     color: #138a52;
}

/*------------------------------------------------------------------ All Pages -------------------------------------------------------------------*/
.all-title-box{
     background: url("../images/all-bg-title.jpg") no-repeat center center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     text-align: center;
     background-attachment: fixed;
     padding: 70px 0px;
     position: relative;
}
.all-title-box::before{
     background: rgba(0,0,0,0.6);
     content: "";
     position: absolute;
     z-index: 0;
     width: 100%;
     height: 100%;
     left: 0px;
     top: 0px;
}
.all-title-box h2{
     font-size:28px;
     font-weight:700;

}
 /*----------------- Service Block -----------------*/
.service-block-inner {
    position: relative;
    padding: 20px;
    border: 1px solid #709776;
    transition: all 0.4s ease;
    overflow: hidden;
    background: #ffffff;
}

.service-block-inner::after {
    content: "";
    width: 5px;
    height: 0;
    border-radius: 0;
    background: #33d37b; /* color verde moderno */
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
}

.service-block-inner:hover::after {
    height: 100%;
}

.service-block-inner h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: #010101;
    margin-bottom: 10px;
}

.service-block-inner p {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    color: #555;
}

/*----------------- Our Team -----------------*/
.our-team {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    background: #fff;
}

.our-team img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

.our-team:hover img {
    transform: scale(1.05);
    opacity: 0.7;
}

.our-team .team-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #010101;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.our-team:hover .team-content {
    opacity: 1;
    transform: translateY(0);
}

.our-team .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.our-team .post {
    font-size: 14px;
    color: #555;
}

.our-team .social {
    position: absolute;
    bottom: 20px;
    right: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: all 0.4s ease;
}

.our-team:hover .social {
    opacity: 1;
}

.our-team .social li {
    display: inline-block;
    margin-left: 5px;
}

.our-team .social li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #33d37b;
    color: #fff;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.our-team .social li a:hover {
    background: #267648;
    transform: scale(1.1);
}

.team-description {
    padding: 15px 0;
}

.team-description p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

 /*----------------- Price Box Slider Button -----------------*/
.price-box-slider p button {
    border: none;
    color: #ffffff;
    float: right;
    background: #010101;
    padding: 8px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.price-box-slider p button:hover {
    background: #d33b33;
}

/*----------------- Brand Box -----------------*/
.brand-box {
    display: inline-block;
    width: 100%;
    height: 259px;
    position: relative;
    overflow: hidden;
}

/*----------------- Product Item Filter -----------------*/
.product-item-filter {
    border-top: 1px solid #010101;
    border-bottom: 1px solid #010101;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.nice-select.wide {
    width: 75%;
}

.product-item-filter .toolbar-sorter-right span {
    line-height: 42px;
    padding-right: 15px;
    float: left;
}

.toolbar-sorter-right {
    width: 65%;
    float: left;
}

.toolbar-sorter-right .bootstrap-select.form-control:not([class*="col-"]) {
    width: 77%;
    float: right;
}

.toolbar-sorter-right .bootstrap-select.btn-group > .dropdown-toggle {
    padding: 0;
    border-radius: 0;
    border: none;
}

.toolbar-sorter-right .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    padding-left: 15px;
}

.toolbar-sorter-right .btn-light {
    background: #010101;
    color: #ffffff;
    transition: background 0.3s ease;
}

.toolbar-sorter-right .btn-light:hover,
.toolbar-sorter-right .show > .btn-light.dropdown-toggle,
.toolbar-sorter-right .bootstrap-select .dropdown-toggle:focus {
    background: #d33b33;
    border-radius: 0;
    border: none;
}

.toolbar-sorter-right .dropup .dropdown-toggle::after {
    right: 15px;
    top: 18px;
}

.product-item-filter p {
    float: right;
    line-height: 42px;
}

.product-item-filter .nav-tabs {
    border: none;
    float: right;
}

.nav > li {
    display: inline-block;
    vertical-align: middle;
    position: inherit;
}

.product-item-filter li .nav-link {
    border: none;
    border-radius: 0;
    color: #111111;
    font-size: 18px;
    padding: 4px 12px;
    transition: background 0.3s ease, color 0.3s ease;
}

.product-item-filter li .nav-link.active {
    background: #d33b33;
    color: #ffffff;
}

.product-item-filter li .nav-link:hover {
    background: #010101;
    color: #ffffff;
}

/*----------------- Product Categories -----------------*/
.product-categori {
    margin-bottom: 30px;
}

.product-categorie-box {
    margin-top: 20px;
}

/*----------------- Tabs -----------------*/
.tab-content,
.tab-pane {
    width: 100%;
}

/*----------------- Why Text Full Width -----------------*/
.why-text.full-width h4 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 15px;
}

.why-text.full-width h5 {
    color: #d33b33;
    font-weight: 700;
}

.why-text.full-width h5 del {
    font-size: 13px;
    color: #666;
}

.why-text.full-width p {
    padding-bottom: 20px;
}

.why-text.full-width a {
    padding: 10px 20px;
    font-weight: 700;
    color: #ffffff;
    border: none;
    background: #010101;
    transition: background 0.3s ease;
}

.why-text.full-width a:hover {
    background: #d33b33;
}

/*----------------- List View Box -----------------*/
.list-view-box {
    margin-bottom: 30px;
}

.list-view-box:hover .mask-icon {
    opacity: 1;
    top: 0;
    transition: all 0.9s linear;
}

/*----------------- Cart Box Main -----------------*/
.cart-box-main {
    padding: 70px 0;
}

/*----------------- Table Main -----------------*/
.table-main table thead {
    background: #d33b33;
    color: #ffffff;
}

.table-main .table thead th {
    font-size: 18px;
}

.table-main table td.thumbnail-img {
    width: 120px;
}

.table-main table td {
    vertical-align: middle;
    font-size: 16px;
}

/*----------------- Quantity Box -----------------*/
.quantity-box input {
    width: 60px;
    border: 2px solid #010101;
    text-align: center;
    transition: border-color 0.3s ease;
}

.quantity-box input:focus {
    border-color: #d33b33;
}

/*----------------- Name Product -----------------*/
.name-pr a {
    font-weight: 700;
    font-size: 18px;
    color: #010101;
}

/*----------------- Remove Product -----------------*/
.remove-pr {
    text-align: center;
}

/*----------------- Coupon Box -----------------*/
.coupon-box .input-group .form-control {
    min-height: 50px;
    border-radius: 0;
    font-weight: 400;
    border: 1px solid #e8e8e8;
    box-shadow: none !important;
    color: #010101;
}

.coupon-box .input-group .input-group-append .btn-theme {
    background: #010101;
    color: #ffffff;
    border: none;
    border-radius: 0;
    font-size: 16px;
    padding: 0 20px;
    transition: background 0.3s ease;
}

.coupon-box .input-group .input-group-append .btn-theme:hover {
    background: #d33b33;
}

/*----------------- Update Box -----------------*/
.update-box input[type="submit"] {
    background: #010101;
    border: none;
    border-radius: 0;
    color: #fff;
    float: right;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    line-height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    transition: background 0.3s ease;
    width: inherit;
}

.update-box input[type="submit"]:hover {
    background: #d33b33;
}

/*----------------- Order Box -----------------*/
.order-box h3 {
    font-size: 16px;
    color: #222;
    font-weight: 700;
}

.order-box h4 {
    font-size: 16px;
    padding: 0;
    line-height: 35px !important;
}

.order-box .font-weight-bold {
    font-size: 18px;
}

.gr-total h5 {
    font-weight: 700;
    color: #d33b33;
    font-size: 18px;
    margin: 0;
    padding: 0;
    line-height: 35px !important;
}

.gr-total .h5 {
    margin: 0;
    font-weight: 700;
    line-height: 35px;
}

/*----------------- Account Box Main -----------------*/
.my-account-box-main {
    padding: 70px 0;
}

/*----------------- Shopping Box -----------------*/
.shopping-box a {
    font-size: 18px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    background: #010101;
    transition: background 0.3s ease;
}

.shopping-box a:hover {
    background: #d33b33;
}

 /*----------------- Payment Icons -----------------*/
.payment-icon {
    display: inline-block;
    padding: 10px 0;
}

.payment-icon ul li {
    width: 20%;
    float: left;
}

/*----------------- Form Validation -----------------*/
.needs-validation label {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 24px;
}

.needs-validation .form-control {
    min-height: 40px;
    border-radius: 0;
    border: 1px solid #e8e8e8;
    box-shadow: none !important;
    font-size: 14px;
}

.needs-validation .form-control:focus {
    border: 1px solid #d33b33 !important;
}

/*----------------- Review Form -----------------*/
.review-form-box .form-control {
    min-height: 40px;
    border-radius: 0;
    border: 1px solid #e8e8e8;
    box-shadow: none !important;
    font-size: 14px;
}

.review-form-box button {
    padding: 10px 20px;
    color: #ffffff;
    font-size: 18px;
    border: none;
    background: #010101;
    cursor: pointer;
    transition: background 0.3s ease;
}

.review-form-box button:hover {
    background: #d33b33;
}

/*----------------- Custom Controls -----------------*/
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #d33b33;
    box-shadow: none;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}

/*----------------- Account Login -----------------*/
.new-account-login h5 {
    font-size: 18px;
    color: #111;
    font-weight: 600;
}

.new-account-login h5 a:hover {
    color: #d33b33;
}

/*----------------- Wide Select -----------------*/
.wide.w-100 {
    min-height: 40px;
    border: 1px solid #e8e8e8;
}

.wide.w-100 option {
    min-height: 40px;
}

/*----------------- Order Box -----------------*/
.odr-box a {
    font-size: 18px;
    color: #111;
    font-weight: 700;
}

/*----------------- Account Box -----------------*/
.account-box {
    text-align: center;
    background: #fff;
    padding: 30px;
    border: 2px solid #010101;
    margin-top: 15px;
}

.bottom-box {
    border-top: 1px solid #eee;
    margin: 30px 0 30px 0;
    padding-top: 15px;
}

.bottom-box .account-box {
    min-height: 205px;
}

.my-account-page a {
    color: #010101;
    transition: color 0.3s ease;
}

.my-account-page a:hover {
    color: #d33b33;
}

/*----------------- Service Icons -----------------*/
.service-icon i {
    font-size: 34px;
}

.service-desc p {
    font-size: 16px;
}

.service-desc h4 {
    text-decoration: underline;
    font-size: 18px;
    font-weight: 700;
}

.service-icon a {
    display: inline-block;
    font-size: 0;
    cursor: pointer;
    margin: 15px 0;
    width: 90px;
    height: 90px;
    line-height: 110px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    background: rgba(0, 53, 68, 0.9);
    transition: transform 0.1s ease-out, background 0.2s;
}

.service-icon a::after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    opacity: 0;
    transform: scale(0.9);
}

.service-icon a:hover::after {
    animation: sonarEffect 1.3s ease-out 75ms;
}

.service-icon a:hover {
    background: rgba(251, 183, 20, 1);
    transform: scale(0.93);
    color: #fff;
}

/*----------------- Sonar Animation -----------------*/
@keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(0,53,68,0.1), 0 0 10px 10px #d33b33, 0 0 0 10px rgba(0,53,68,0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(0,53,68,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(0,53,68,0.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

/*----------------- Add to Product -----------------*/
.add-pr a {
    padding: 10px 20px;
    font-weight: 700;
    color: #ffffff;
    border: none;
    background: #010101;
    transition: background 0.3s ease;
}

.add-pr a:hover {
    background: #d33b33;
}

 
 
 /*----------------- Wishlist, Services, Contact -----------------*/
.wishlist-box-main,
.services-box-main,
.contact-box-main,
.shop-detail-box-main {
    padding: 70px 0;
}

/*----------------- Contact Info -----------------*/
.contact-info-left {
    padding: 20px;
    background: rgba(0, 53, 68, 0.1);
}

.contact-info-left h2 {
    font-size: 22px;
    font-weight: 700;
}

.contact-info-left p {
    margin-bottom: 15px;
}

.contact-info-left ul li {
    margin-bottom: 12px;
}

.contact-info-left ul li p {
    font-size: 16px;
    color: #222;
    font-weight: 300;
    padding: 0 16px 0 25px;
    line-height: 24px;
    position: relative;
}

.contact-info-left ul li p i {
    position: absolute;
    left: 0;
    top: 5px;
    color: #d33b33;
    padding-right: 6px;
}

.contact-info-left ul li p a:hover {
    color: #d33b33;
}

/*----------------- Contact Form -----------------*/
.contact-form-right {
    padding: 20px;
}

.contact-form-right h2 {
    font-size: 24px;
    font-weight: 700;
}

.contact-form-right p {
    margin-bottom: 15px;
}

.contact-form-right .form-group {
    margin-bottom: 30px;
    position: relative;
}

.contact-form-right .form-group .form-control {
    border-radius: 0;
    min-height: 40px;
}

.contact-form-right .form-group .form-control::-moz-placeholder {
    color: #999;
}

.contact-form-right .form-group .form-control:focus {
    border: 1px solid #d33b33;
    box-shadow: none;
}

/*----------------- Submit Button & Errors -----------------*/
.submit-button button {
    padding: 10px 20px;
    font-weight: 700;
    color: #fff;
    border: none;
    background: #010101;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button button:hover {
    background: #d33b33;
}

.help-block.with-errors {
    position: absolute;
    right: 0;
    background: red;
    color: #fff;
    padding: 0 15px;
}

.help-block ul li {
    color: #fff;
}

/*----------------- Single Product Slider -----------------*/
.single-product-slider .carousel-control-prev,
.single-product-slider .carousel-control-next {
    bottom: auto;
    background: #111;
    width: 6%;
    padding: 10px 0;
    background-image: none;
    top: 40%;
}

.single-product-slider .carousel-indicators {
    position: relative;
    bottom: 0;
    background: #010101;
    height: auto;
}

.single-product-slider .carousel-indicators li {
    width: 30%;
    height: 100%;
    cursor: pointer;
}

.single-product-slider .carousel-indicators li img {
    opacity: 0.5;
}

.single-product-slider .carousel-indicators li.active img {
    opacity: 1;
}

/*----------------- Single Product Details -----------------*/
.single-product-details h2 {
    color: #010101;
    font-weight: 700;
    font-size: 24px;
}

.single-product-details h5 {
    color: #d33b33;
    font-weight: 700;
    font-size: 18px;
}

.single-product-details h5 del {
    font-size: 13px;
    color: #666;
}

.single-product-details h4 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

.single-product-details p {
    font-size: 16px;
    margin-bottom: 20px;
}

.single-product-details ul {
    display: inline-block;
    width: 100%;
    border: 1px #010101 dashed;
    margin-bottom: 30px;
}

.single-product-details ul li {
    width: 50%;
    float: left;
    padding: 0 15px;
}

/*----------------- Stock & Quantity -----------------*/
.available-stock span {
    font-size: 15px;
}

.available-stock span a {
    color: #d33b33;
}

.quantity-box input {
    width: 100%;
}

/*----------------- Price Box -----------------*/
.price-box-bar {
    margin-bottom: 30px;
}

/*----------------- Bootstrap Select -----------------*/
.size-st .bootstrap-select > .dropdown-toggle.btn-light {
    background: #010101;
    border: none;
    border-radius: 0;
    color: #fff;
}

/*----------------- Price Box Links -----------------*/
.price-box-bar a,
.add-comp a {
    padding: 10px 20px;
    font-weight: 700;
    color: #fff;
    border: none;
}

/*----------------- Add to Buttons & Share Bar -----------------*/
.add-to-btn .add-comp {
    float: left;
}

.add-to-btn .share-bar {
    float: right;
}

.share-bar a {
    background: #d33b33;
    color: #fff;
    padding: 5px 10px;
    display: inline-block;
    width: 34px;
    text-align: center;
}

/*----------------- Featured Products -----------------*/
.featured-products-box {}

.featured-products-box .owl-nav {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -20px;
    text-align: center;
}

.featured-products-box .owl-nav button.owl-prev,
.featured-products-box .owl-nav button.owl-next {
    background: #010101;
    color: #fff;
    width: 38px;
    height: 38px;
    text-align: center;
}

.featured-products-box .owl-nav button.owl-prev:hover,
.featured-products-box .owl-nav button.owl-next:hover {
    background: #d33b33;
}

/*----------------- Table Responsive -----------------*/
.table-responsive .table td,
.table-responsive .table th {
    vertical-align: middle;
    white-space: nowrap;
}
