.iconos{
    color: blue;
    font-size: 20px;
    margin: 3px;
}
/* ------------------- FONDO Y TEXTO ------------------- */
body {
    background-color: #2ecc71; /* fondo verde suave */
    color: #ffffff; /* letras blancas */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* ------------------- NAVBAR ------------------- */
.navbar {
    background-color: #27ae60; /* navbar verde más oscuro */
    border-bottom: 2px solid #16a085; /* borde verde suave */
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 600;
}

.navbar .nav-link:hover {
    color: #16a085;
}

/* ------------------- TARJETAS ------------------- */
.card {
    background-color: #27ae60; /* tarjeta verde oscuro */
    border-radius: 12px;
    border: 1px solid #16a085; /* borde verde suave */
    box-shadow: 0 4px 12px rgba(22, 160, 133, 0.5); /* sombra verde suave */
}

/* ------------------- ENCABEZADOS ------------------- */
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}

/* ------------------- BOTONES ------------------- */
.btn-success {
    background-color: #16a085;
    border-color: #16a085;
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-success:hover {
    background-color: #138d75;
    border-color: #117a65;
}

.btn-danger {
    background-color: #c0392b;
    border-color: #c0392b;
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-danger:hover {
    background-color: #a93226;
    border-color: #922b21;
}

/* ------------------- INPUTS ------------------- */
.form-control {
    background-color: #27ae60;
    color: #ffffff;
    border: 1px solid #16a085;
    border-radius: 6px;
}

.form-control:focus {
    border-color: #16a085;
    box-shadow: 0 0 5px rgba(22, 160, 133, 0.7);
}

/* ------------------- TABLAS ------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #27ae60; /* fondo verde oscuro */
    color: #ffffff; /* texto blanco */
}

table th, table td {
    border: 1px solid #16a085; /* borde verde suave */
    padding: 10px;
    text-align: center;
    color: #ffffff;
}

table th {
    background-color: #27ae60; /* encabezado verde oscuro */
    color: #ffffff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #2ecc71; /* filas pares verde suave */
}

table tr:hover {
    background-color: #1abc9c; /* ligero verde más brillante al pasar */
}

/* ------------------- LINKS ------------------- */
a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #16a085;
    text-decoration: underline;
}

/* ------------------- FOOTER ------------------- */
footer {
    background-color: #27ae60;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid #16a085;
}
.iconos{
    color:#138d75;
    font-size: 20px;
    margin: 3px;
}